<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AdClickMisleadViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*" states="up,down,disabled">
	<e:Image source="ad-bg" right="0" left="0" top="0" bottom="0" scale9Grid="5,5,36,36" touchEnabled="false"/>
	<e:Group id="adGroup" top="91" bottom="89" anchorOffsetY="0" anchorOffsetX="0" left="80" right="80">
		<e:layout>
			<e:TileLayout orientation="rows" rowAlign="top" columnAlign="justifyUsingGap" requestedColumnCount="2"/>
		</e:layout>
	</e:Group>

	<ui:Button id="continueBtn" interactive="bright" label="" horizontalCenter="1" anchorOffsetX="173" anchorOffsetY="39.5" bottom="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ad-btn-continue"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>

	</ui:Button>
	<ui:Button id="returnBtn" interactive="bright" label="" anchorOffsetX="173" anchorOffsetY="39.5" left="0" top="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ad-btn-return"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
	</ui:Button>
</e:Skin>