<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AdFullScreenSupperScrollViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*" states="up,down,disabled">
	<e:Image source="ad-bg" right="0" left="0" top="0" bottom="0" scale9Grid="5,5,36,36" touchEnabled="false"/>
	<e:Group id="topAdScrollGroup" touchEnabled="false" anchorOffsetX="0" anchorOffsetY="0" left="10" right="10" height="190" top="131">
		<e:Label text="好友在玩" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xfefcff" bold="true" stroke="2" size="28" horizontalCenter="0" top="-40"/>
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="1" touchChildren="false" touchEnabled="false" fillColor="0xffffff" visible="false"/>
		<ui:AdScrollView id="topAdScrollView" scaleX="1" scaleY="1" touchEnabled="false" left="5" right="5" bottom="5" top="5" skinName="AdHorizontalScrollViewSkin"/>
		<e:Label text="热门游戏" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xFEFCFF" bold="true" stroke="2" size="28" horizontalCenter="0" top="212" x="294" y="-40"/>
	</e:Group>
	<e:Scroller id="adScroller" bottom="25" top="388" left="10" right="10" anchorOffsetY="0">
		<e:Group id="adGroup">
			<e:layout>
				<e:TileLayout orientation="rows" verticalGap="10" horizontalGap="4" rowAlign="top" columnAlign="justifyUsingGap" requestedColumnCount="3" horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
		</e:Group>
	</e:Scroller>

	<ui:Button id="continueBtn" interactive="bright" label="" horizontalCenter="0.5" y="1142">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ad-btn-continue"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
	</ui:Button>
	<ui:Button id="returnBtn" interactive="bright" label="" left="10" top="10">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ad-btn-return"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>

	</ui:Button>
</e:Skin>