<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkinViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
	<e:Group id="touchLayer" left="0" right="0" top="0" bottom="0"/>
	<ui:Button id="closeBtn" interactive="bright" label="" scaleX="1" scaleY="1" visible="true" top="64" left="36">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
	</ui:Button>
	<e:Group height="537.39" anchorOffsetX="0" anchorOffsetY="0" left="80" right="80" verticalCenter="-60">
		<ui:Button id="skinStateCloseBtn" interactive="bright" top="-82" visible="true" horizontalCenter="130">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="biaoti_qiuqiu2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-15" textColor="0x000000" bold="true"/>
				</e:Skin>
			</ui:skinName>
		</ui:Button>
		<ui:Button id="bgStateCloseBtn" interactive="bright" top="-82" visible="false" horizontalCenter="-120">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="biaoti_beijing2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-15" textColor="0x000000" bold="true"/>
				</e:Skin>
			</ui:skinName>
		</ui:Button>
		<ui:Button id="bgStateOpenBtn" interactive="bright" top="-82" y="-56" scaleX="1" scaleY="1" visible="true" horizontalCenter="-120">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="biaoti_beijing1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" bold="true"/>
				</e:Skin>
			</ui:skinName>
		</ui:Button>
		<ui:Button id="skinStateOpenBtn" interactive="bright" top="-82" y="-56" scaleX="1" scaleY="1" visible="false" horizontalCenter="130">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="biaoti_qiuqiu1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" bold="true"/>
				</e:Skin>
			</ui:skinName>
		</ui:Button>
		<e:Image scale9Grid="42,40,2,4" left="0" right="0" top="0" bottom="0" source="kk_blue"/>
		<e:Scroller id="bgScroller" anchorOffsetY="0" anchorOffsetX="0" left="30" top="39" right="30" height="340">
			<e:List id="bgList" x="0" y="0" itemRendererSkinName="BackgroundItemSkin">
				<e:layout>
					<e:TileLayout rowAlign="top" columnAlign="justifyUsingGap" horizontalAlign="center" verticalAlign="middle" horizontalGap="5" verticalGap="10" requestedColumnCount="3"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Scroller id="mantleScroller" anchorOffsetY="0" anchorOffsetX="0" left="30" top="39" right="30" height="340">
			<e:List id="mantleList" x="0" y="0" itemRendererSkinName="SkinItemSkin">
			<e:layout>
				<e:TileLayout rowAlign="top" columnAlign="justifyUsingGap" horizontalAlign="center" verticalAlign="middle" horizontalGap="5" verticalGap="10" requestedColumnCount="3"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<ui:Button id="chipsGetBtn" interactive="bright" label="" horizontalCenter="0" skinName="ChipsButtonSkin" y="383" visible="true"/>
		<ui:Button id="freeGetBtn" interactive="bright" label="" horizontalCenter="0" y="383" visible="true">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_mianfeihuode"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>
		</ui:Button>

        <e:Group id="checkBoxGroup" width="383.67" height="63" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" visible="true" bottom="10">
			<e:CheckBox id="videoCheckBox" label="" x="26.68" width="60" height="60" verticalCenter="0" skinName="CheckBoxButtonSkin">
			</e:CheckBox>
					<e:Label text="观看视频免费获得" x="99" y="17" textColor="0x1C1B1B" touchEnabled="false"/>
		</e:Group>
        
	</e:Group>
</e:Skin>