<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameFailViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ui="ui.*" xmlns:w="http://ns.egret.com/wing" states="up,down,disabled">
	<e:Image touchEnabled="false" source="bg_jiesuan_png" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="549" height="201" verticalCenter="-451.5" horizontalCenter="0.5">
		<e:Image source="biaoti_tiaozhanshibai1" scaleX="1" scaleY="1"/>
		<e:Label text="步数已用完" fontFamily="Microsoft YaHei" size="50" horizontalCenter="0.5" verticalCenter="15.5"/>
		<e:Label id="levelLabel" text="关卡999999" fontFamily="Microsoft YaHei" size="38" horizontalCenter="0" verticalCenter="-68.5" textColor="0xE0AAFF"/>
	</e:Group>
	<e:Group height="403" verticalCenter="-174.5" left="50" right="50">
		<e:Label text="分数" size="35" fontFamily="Microsoft YaHei" textColor="0xFFCC00" bold="true" horizontalCenter="0" y="32"/>
		<e:Label id="scoreLabel" text="999999" size="45" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="0.5" x="285" y="80" textColor="0xFFEC1C"/>
		<e:Label text="最佳" size="35" fontFamily="Microsoft YaHei" textColor="0xFFCC00" bold="true" horizontalCenter="0" x="275" y="167" scaleX="1" scaleY="1"/>
		<e:Label text="999999" size="45" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="0.5" x="227" y="219" id="bestScoreLabel" scaleX="1" scaleY="1" textColor="0xFFEC1C"/>
		<e:Group width="567" height="61" horizontalCenter="0" y="310">
			<e:Label id="chipsLabel" text="+9999999999999999" textColor="0xFFEC1C" verticalCenter="0" x="30" size="45" bold="true"/>
			<e:Image x="153" source="gold" y="0"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group width="551" height="372" verticalCenter="201" horizontalCenter="0.5">
		<ui:Button id="shareBtn" interactive="bright" label="" scaleX="1" scaleY="1" horizontalCenter="0" x="6.000000000000114" verticalCenter="-106">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanyao"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>
		</ui:Button>
		<ui:Button id="restartBtn" interactive="bright" label="" scaleX="1" scaleY="1" horizontalCenter="0" x="442.0000000000002" verticalCenter="70">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_chongwan"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>
		</ui:Button>
		<ui:Button id="homeBtn" interactive="bright" label="" visible="true" horizontalCenter="-172" x="275.0000000000002" scaleX="1" scaleY="1" verticalCenter="62.5">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_home"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>
		</ui:Button>
		<ui:Button id="doubleReceiveBtn" interactive="bright" label="" visible="true" horizontalCenter="172" x="275.0000000000002" scaleX="1" scaleY="1" verticalCenter="62.58" anchorOffsetX="55" anchorOffsetY="72.5">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_3beilingqu"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>
		</ui:Button>
	</e:Group>
</e:Skin>