<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InquiryEnterGameSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*" states="up,down,disabled">
	<e:Group width="649" height="500" horizontalCenter="0.5" verticalCenter="-55">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5" source="biaoti_tishi" top="0"/>
		<e:Image left="0" right="0" top="83" bottom="0" source="kk_blue" scale9Grid="34,33,6,7" anchorOffsetY="0"/>
		<e:Label id="msgText" text="是否继续之前的游戏" y="124" width="504.33" anchorOffsetY="0" height="237" anchorOffsetX="0" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" size="30" multiline="true" touchEnabled="false" wordWrap="true" lineSpacing="10" horizontalCenter="0" textColor="0x2d81a8"/>
		<ui:Button id="closeBtn" interactive="bright" label="" right="23" top="25">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>

		</ui:Button>
		<ui:Button id="confirmButton" interactive="bright" label="继续游戏" bottom="31" horizontalCenter="-120">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ad-btn-mistouch"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>

		</ui:Button>
		<ui:Button id="cancelButton" interactive="bright" label="重新开始" bottom="31" horizontalCenter="120">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ad-btn-mistouch"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>

		</ui:Button>
	</e:Group>
</e:Skin>