<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ui="ui.*" xmlns:w="http://ns.egret.com/wing" states="up,down,disabled">
	<e:Group id="closeLayer" left="0" top="0" right="0" bottom="0"/>

	<e:Group width="640" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="200" height="511">
		<e:Image source="biaoti_caidan" horizontalCenter="0" y="4"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" top="85" left="0" right="0" bottom="0" visible="true">
			<e:Image scale9Grid="48,53,1,1" left="0" right="0" top="0" bottom="0" source="kk_blue" visible="true"/>
			<e:Group id="mainGroup" width="434" height="200" horizontalCenter="0" verticalCenter="6" visible="true">
                <e:CheckBox id="musicCheckBox" label="" scaleX="1" scaleY="1" horizontalCenter="-100" verticalCenter="0">
                    <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_muisc_open" source.down="btn_muisc_close"/>
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
                    </e:Skin>
                    </e:skinName>
			    </e:CheckBox>
                <e:CheckBox id="soundCheckBox" label="" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="100">
                    <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_sound_open" source.down="btn_sound_close"/>
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
                    </e:Skin>
                    </e:skinName>
			    </e:CheckBox>
			</e:Group>
			<e:Group id="gameGroup" width="434" height="200" horizontalCenter="0" verticalCenter="6" x="69" y="129" visible="true">
				<e:Group width="200" height="200" horizontalCenter="-95" verticalCenter="0">
					<ui:Button id="homeBtn" interactive="bright" horizontalCenter="0" verticalCenter="-13">
						<ui:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="zhuye_btn"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</ui:skinName>
					</ui:Button>
					<e:Image source="zhuye_text" horizontalCenter="3.5" verticalCenter="69"/>
				</e:Group>
				<e:Group width="200" height="200" horizontalCenter="95" verticalCenter="0">
					<ui:Button id="restartBtn" interactive="bright" horizontalCenter="0" verticalCenter="-13">
						<ui:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="chongwan_btn"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</ui:skinName>
					</ui:Button>
					<e:Image horizontalCenter="3.5" verticalCenter="69" source="chongwan_text"/>
				</e:Group>
			</e:Group>
		</e:Group>
        <ui:Button id="closeBtn" interactive="bright" label="" right="23" top="25">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>

		</ui:Button>
	</e:Group>
</e:Skin>