{"file":"combonumber.png","frames":{
"0":{"x":28,"y":40,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"1":{"x":109,"y":1,"w":11,"h":37,"offX":0,"offY":0,"sourceW":11,"sourceH":37},
"2":{"x":1,"y":79,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"3":{"x":1,"y":40,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"4":{"x":82,"y":1,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"5":{"x":55,"y":40,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"6":{"x":55,"y":1,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"7":{"x":28,"y":1,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"8":{"x":1,"y":1,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"9":{"x":82,"y":40,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37}}}