{"file":"reward_font.png","frames":{
"0":{"x":1,"y":31,"w":22,"h":28,"offX":2,"offY":2,"sourceW":25,"sourceH":32},
"1":{"x":95,"y":56,"w":15,"h":28,"offX":5,"offY":2,"sourceW":25,"sourceH":32},
"2":{"x":72,"y":31,"w":21,"h":28,"offX":3,"offY":2,"sourceW":25,"sourceH":32},
"3":{"x":74,"y":1,"w":22,"h":28,"offX":2,"offY":2,"sourceW":25,"sourceH":32},
"4":{"x":1,"y":1,"w":23,"h":28,"offX":2,"offY":2,"sourceW":25,"sourceH":32},
"5":{"x":49,"y":31,"w":21,"h":28,"offX":2,"offY":2,"sourceW":25,"sourceH":32},
"6":{"x":26,"y":1,"w":22,"h":28,"offX":2,"offY":2,"sourceW":25,"sourceH":32},
"7":{"x":50,"y":1,"w":22,"h":28,"offX":2,"offY":2,"sourceW":25,"sourceH":32},
"8":{"x":98,"y":1,"w":22,"h":28,"offX":2,"offY":2,"sourceW":25,"sourceH":32},
"9":{"x":25,"y":31,"w":22,"h":28,"offX":2,"offY":2,"sourceW":25,"sourceH":32},
"x":{"x":95,"y":31,"w":22,"h":23,"offX":2,"offY":7,"sourceW":25,"sourceH":32}}}