{"file":"roundnumber_green.png","frames":{
"0":{"x":45,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"1":{"x":111,"y":1,"w":8,"h":30,"offX":0,"offY":0,"sourceW":8,"sourceH":30},
"2":{"x":1,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"3":{"x":45,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"4":{"x":23,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"5":{"x":67,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"6":{"x":89,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"7":{"x":1,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"8":{"x":23,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"9":{"x":67,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30}}}